<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact - Thomas Penaud</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="logo-box">
        <span><a href="index.html">portfolio Tomas PENAUD</a></span>
      </div>
      <nav class="nav-box">
        <a href="index.html">Work</a>
        <a href="info.html">Info</a>
        <a href="contact.html" class="active">Contact</a>
      </nav>
    </header>

    <!-- Contact content -->
    <main class="contact-page">
      <h1>contact</h1>
      <h2>Thomas PENAUD</h2>
      <p>
        Instagram:
        <a href="https://instagram.com/thoms_boro" target="_blank"
          >@thoms_boro</a
        >
      </p>
      <p>
        mail: <a href="mailto:thomspndpro@gmail.com">thomspndpro@gmail.com</a>
      </p>
    </main>
  </body>
</html>
